*{ margin: 0; padding: 0; box-sizing: border-box }
html,body { width: 100%; min-width: @min-width; background-color: #fff; margin: 0 auto; font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif; cursor: default; }
a { text-decoration: none; color: #333; }
ul { list-style: none; }
input,button { outline: none; }
.icon { width: 1em; height: 1em; vertical-align: -0.15em; fill: currentColor; overflow: hidden; }